{
  "name": "changeset",
  "version": "2.0.1",
  "description": "poc changeset - githubactions",
  "license": "UNLICENSED",
  "private": false,
  "dependencies": {
    "@changesets/cli": "^2.27.7"
  }
}